<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serliunx</groupId>
    <artifactId>personal-blog</artifactId>
    <version>1.0.0-alpha</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 管理后台模块 -->
        <module>personal-blog-management</module>
        <!-- 门户模块 -->
        <module>personal-blog-portal</module>
        <!-- 技术组件 -->
        <module>personal-blog-component</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <boot.starter.version>3.4.1</boot.starter.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mysql-connector.version>9.1.0</mysql-connector.version>
        <jwt.version>4.4.0</jwt.version>
    </properties>

    <!-- 全局依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- mysql模块 -->
            <dependency>
                <groupId>com.serliunx</groupId>
                <artifactId>personal-blog-component-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 通用工具集合(分类不明确或者体量小) -->
            <dependency>
                <groupId>com.serliunx</groupId>
                <artifactId>personal-blog-component-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- redis模块 -->
            <dependency>
                <groupId>com.serliunx</groupId>
                <artifactId>personal-blog-component-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 缓存模块, 包含了redis模块 -->
            <dependency>
                <groupId>com.serliunx</groupId>
                <artifactId>personal-blog-component-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.serliunx</groupId>
                <artifactId>personal-blog-component-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ================================第三方依赖================================ -->

            <!-- boot版本, 以这个为基础版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${boot.starter.version}</version>
            </dependency>

            <!-- 使用统一的autoconfigure版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${boot.starter.version}</version>
            </dependency>

            <!-- mybatis-plus, 去除自带的spring-boot相关依赖. -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- mybatis-plus 扩展 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 补充mybatis-plus去除的jdbc依赖. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${boot.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- mysql驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- redis starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${boot.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 单独引入 jackson的其中之一模块 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.2</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 全局依赖 -->
    <dependencies>

        <!-- lombok, 快捷注解 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- junit 单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${boot.starter.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>
                                        <groupId>org.projectlombok</groupId>
                                        <artifactId>lombok</artifactId>
                                    </exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>