<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serliunx</groupId>
        <artifactId>personal-blog</artifactId>
        <version>1.0.0-alpha</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <!-- mysql数据库工具 -->
        <module>personal-blog-component-mysql</module>
        <!-- 通用工具集合(分类不明确或者体量小) -->
        <module>personal-blog-component-util</module>
        <!-- redis数据库工具 -->
        <module>personal-blog-component-redis</module>
        <!-- 缓存工具(实现基于内存、redis、mysql等的缓存) -->
        <module>personal-blog-component-cache</module>
        <!-- 安全、身份校验模块 -->
        <module>personal-blog-component-security</module>
    </modules>

    <artifactId>personal-blog-component</artifactId>
</project>